WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Számológép" Height="600" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal">
            <Label>a szám</Label>
            <TextBox x:Name="txtAszam" Width="100"></TextBox>
        </StackPanel>
        <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal">
            <Label>bszám</Label>
            <TextBox x:Name="txtBszam" Width="100"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="btnOsszead" Width="50" Margin="20 40">+</Button>
            <Button x:Name="btnKivon" Width="50" Margin="20 40">-</Button>
            <Button x:Name="btnSzoroz" Width="50" Margin="20 40">*</Button>
            <Button x:Name="btnOszt" Width="50" Margin="20 40">/</Button>
        </StackPanel>

        <ListBox Grid.Row="2" Background="Cornsilk" Grid.ColumnSpan="2" Margin="10"></ListBox>
    </Grid>
    <!--
        <Label>b szám</Label>
        <TextBox></TextBox>
    -->
</Window>
